*Heading
** Job name: beam-macro Model name: Model-1
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=beam
*Node
      1,  -57.2000008,  -57.2000008
      2,           0.,  -57.2000008
      3,   57.2000008,  -57.2000008
      4,   114.400002,  -57.2000008
      5,   171.600006,  -57.2000008
      6,   228.800003,  -57.2000008
      7,         286.,  -57.2000008
      8,   343.200012,  -57.2000008
      9,   400.399994,  -57.2000008
     10,   457.600006,  -57.2000008
     11,   514.799988,  -57.2000008
     12,         572.,  -57.2000008
     13,   629.200012,  -57.2000008
     14,   686.400024,  -57.2000008
     15,   743.599976,  -57.2000008
     16,   800.799988,  -57.2000008
     17,         858.,  -57.2000008
     18,   915.200012,  -57.2000008
     19,   972.400024,  -57.2000008
     20,   1029.59998,  -57.2000008
     21,   1086.80005,  -57.2000008
     22,  -57.2000008,           0.
     23,           0.,           0.
     24,   57.2000008,           0.
     25,   114.400002,           0.
     26,   171.600006,           0.
     27,   228.800003,           0.
     28,         286.,           0.
     29,   343.200012,           0.
     30,   400.399994,           0.
     31,   457.600006,           0.
     32,   514.799988,           0.
     33,         572.,           0.
     34,   629.200012,           0.
     35,   686.400024,           0.
     36,   743.599976,           0.
     37,   800.799988,           0.
     38,         858.,           0.
     39,   915.200012,           0.
     40,   972.400024,           0.
     41,   1029.59998,           0.
     42,   1086.80005,           0.
     43,  -57.2000008,   57.2000008
     44,           0.,   57.2000008
     45,   57.2000008,   57.2000008
     46,   114.400002,   57.2000008
     47,   171.600006,   57.2000008
     48,   228.800003,   57.2000008
     49,         286.,   57.2000008
     50,   343.200012,   57.2000008
     51,   400.399994,   57.2000008
     52,   457.600006,   57.2000008
     53,   514.799988,   57.2000008
     54,         572.,   57.2000008
     55,   629.200012,   57.2000008
     56,   686.400024,   57.2000008
     57,   743.599976,   57.2000008
     58,   800.799988,   57.2000008
     59,         858.,   57.2000008
     60,   915.200012,   57.2000008
     61,   972.400024,   57.2000008
     62,   1029.59998,   57.2000008
     63,   1086.80005,   57.2000008
*Element, type=CPS4
 1,  1,  2, 23, 22
 2,  2,  3, 24, 23
 3,  3,  4, 25, 24
 4,  4,  5, 26, 25
 5,  5,  6, 27, 26
 6,  6,  7, 28, 27
 7,  7,  8, 29, 28
 8,  8,  9, 30, 29
 9,  9, 10, 31, 30
10, 10, 11, 32, 31
11, 11, 12, 33, 32
12, 12, 13, 34, 33
13, 13, 14, 35, 34
14, 14, 15, 36, 35
15, 15, 16, 37, 36
16, 16, 17, 38, 37
17, 17, 18, 39, 38
18, 18, 19, 40, 39
19, 19, 20, 41, 40
20, 20, 21, 42, 41
21, 22, 23, 44, 43
22, 23, 24, 45, 44
23, 24, 25, 46, 45
24, 25, 26, 47, 46
25, 26, 27, 48, 47
26, 27, 28, 49, 48
27, 28, 29, 50, 49
28, 29, 30, 51, 50
29, 30, 31, 52, 51
30, 31, 32, 53, 52
31, 32, 33, 54, 53
32, 33, 34, 55, 54
33, 34, 35, 56, 55
34, 35, 36, 57, 56
35, 36, 37, 58, 57
36, 37, 38, 59, 58
37, 38, 39, 60, 59
38, 39, 40, 61, 60
39, 40, 41, 62, 61
40, 41, 42, 63, 62
*Nset, nset=SET-1, generate
  1,  63,   1
*Elset, elset=SET-1, generate
  1,  40,   1
** Section: Section-3-SET-1
*Solid Section, elset=SET-1, material=MATERIAL-7
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=beam-1, part=beam
*End Instance
**  
*Nset, nset=N1-RP, instance=beam-1
 1,
*Nset, nset=N2-RP, instance=beam-1
 2,
*Nset, nset=N3-RP, instance=beam-1
 3,
*Nset, nset=N4-RP, instance=beam-1
 4,
*Nset, nset=N5-RP, instance=beam-1
 5,
*Nset, nset=N6-RP, instance=beam-1
 6,
*Nset, nset=N7-RP, instance=beam-1
 7,
*Nset, nset=N8-RP, instance=beam-1
 8,
*Nset, nset=N9-RP, instance=beam-1
 9,
*Nset, nset=N10-RP, instance=beam-1
 10,
*Nset, nset=N11-RP, instance=beam-1
 11,
*Nset, nset=N12-RP, instance=beam-1
 12,
*Nset, nset=N13-RP, instance=beam-1
 13,
*Nset, nset=N14-RP, instance=beam-1
 14,
*Nset, nset=N15-RP, instance=beam-1
 15,
*Nset, nset=N16-RP, instance=beam-1
 16,
*Nset, nset=N17-RP, instance=beam-1
 17,
*Nset, nset=N18-RP, instance=beam-1
 18,
*Nset, nset=N19-RP, instance=beam-1
 19,
*Nset, nset=N20-RP, instance=beam-1
 20,
*Nset, nset=N21-RP, instance=beam-1
 21,
*Nset, nset=N22-RP, instance=beam-1
 22,
*Nset, nset=N23-RP, instance=beam-1
 23,
*Nset, nset=N24-RP, instance=beam-1
 24,
*Nset, nset=N25-RP, instance=beam-1
 25,
*Nset, nset=N26-RP, instance=beam-1
 26,
*Nset, nset=N27-RP, instance=beam-1
 27,
*Nset, nset=N28-RP, instance=beam-1
 28,
*Nset, nset=N29-RP, instance=beam-1
 29,
*Nset, nset=N30-RP, instance=beam-1
 30,
*Nset, nset=N31-RP, instance=beam-1
 31,
*Nset, nset=N32-RP, instance=beam-1
 32,
*Nset, nset=N33-RP, instance=beam-1
 33,
*Nset, nset=N34-RP, instance=beam-1
 34,
*Nset, nset=N35-RP, instance=beam-1
 35,
*Nset, nset=N36-RP, instance=beam-1
 36,
*Nset, nset=N37-RP, instance=beam-1
 37,
*Nset, nset=N38-RP, instance=beam-1
 38,
*Nset, nset=N39-RP, instance=beam-1
 39,
*Nset, nset=N40-RP, instance=beam-1
 40,
*Nset, nset=N41-RP, instance=beam-1
 41,
*Nset, nset=N42-RP, instance=beam-1
 42,
*Nset, nset=N43-RP, instance=beam-1
 43,
*Nset, nset=N44-RP, instance=beam-1
 44,
*Nset, nset=N45-RP, instance=beam-1
 45,
*Nset, nset=N46-RP, instance=beam-1
 46,
*Nset, nset=N47-RP, instance=beam-1
 47,
*Nset, nset=N48-RP, instance=beam-1
 48,
*Nset, nset=N49-RP, instance=beam-1
 49,
*Nset, nset=N50-RP, instance=beam-1
 50,
*Nset, nset=N51-RP, instance=beam-1
 51,
*Nset, nset=N52-RP, instance=beam-1
 52,
*Nset, nset=N53-RP, instance=beam-1
 53,
*Nset, nset=N54-RP, instance=beam-1
 54,
*Nset, nset=N55-RP, instance=beam-1
 55,
*Nset, nset=N56-RP, instance=beam-1
 56,
*Nset, nset=N57-RP, instance=beam-1
 57,
*Nset, nset=N58-RP, instance=beam-1
 58,
*Nset, nset=N59-RP, instance=beam-1
 59,
*Nset, nset=N60-RP, instance=beam-1
 60,
*Nset, nset=N61-RP, instance=beam-1
 61,
*Nset, nset=N62-RP, instance=beam-1
 62,
*Nset, nset=N63-RP, instance=beam-1
 63,
*Nset, nset=SET-1, instance=beam-1
 43,
*Nset, nset=SET-12225, instance=beam-1, generate
  1,  43,  21
*Elset, elset=SET-12225, instance=beam-1
  1, 21
*Nset, nset=SET-12226, instance=beam-1, generate
 21,  63,  21
*Elset, elset=SET-12226, instance=beam-1
 20, 40
*End Assembly
** 
** MATERIALS
** 
*Material, name=CARBON-FIBRE
*Elastic, type=ENGINEERING CONSTANTS
230000.,    15000.,    15000.,       0.2,       0.2, 0.0714285,    15000.,    15000.
     7000.,
*Material, name=CARBON-FIBRE-ISOTROPIC
*Elastic
230000., 0.2
*Material, name=EPOXY-DAM
*Elastic
3350., 0.35
*Mohr Coulomb
15.,10.
*Mohr Coulomb Hardening
 39.1,0.
*Material, name=EPOXY-ELASTIC
*Elastic
3350., 0.35
*Material, name=EPOXY-PLASTIC
*Elastic
3900., 0.39
*Plastic
  29.,    0.
  59.,  0.02
  93., 0.049
 95.5, 0.058
*Material, name=MATERIAL-7
*Elastic
 1e-06,0.
*Material, name=RAMBERG-OSGOOD
*Deformation Plasticity
 4274.75,     0.35,    172.4,       5., 0.428571
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
SET-12225, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
SET-12225, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
SET-12226, 2, 2, -381.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
